body {
    margin: 0;
    display: grid;
}
.banner {
    background-image: url(bg.png);
    width: 100vw;
    height: 13vh;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    z-index: 1;
}

#d1 {
    grid-column-start: 0;
    grid-column-end: 2;
    display: grid;
    align-items: center;
    justify-items: center;
}


#d3 {
    grid-column-start: 2;
    grid-column-end: 5;
    font: 700 16px/14px Onest, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#d6 {
    display: grid;
    grid-column-start: 5;
    grid-column-end: 6;
    align-items: center;
}

#d7 { 
    grid-column-start: 6;
    grid-column-end: 11;
    display: grid;
    font: 700 15px/16px Onest, sans-serif;
}

#d12 {
    grid-column-start: 11;
    grid-column-end: 12;
    display: grid;
    align-items: center;
    justify-content: center;
}

#d13 {
    display: grid;
    grid-column-start: 12;
    grid-column-end: 14;
}

#d14 {
    display: grid;
    grid-column-start: 14;
    grid-column-end: 16;
    justify-content: center;
    align-items: center;
}
.div-6 {
    font-size: 13px;
}

.div-9 {
    display: flex;
    align-items: flex-end;
    font: 700 13px / 3vh Onest, sans-serif;
}

.img-banner {
    grid-column-start: 1;
    grid-column-end: 16;
    width: 100vh;
}

.div-11 {
   display: flex;
}

.btn-open {
    font-feature-settings: "clig" off, "liga" off;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--blue, #136ef6);
    color: var(--Grayscale-Off-white, #fcfcfc);
    text-align: center;
    margin: auto 0;
    padding: 5px 23px;
    position: relative;
    border: 0;
    font: 700 14px / 130% Onest, sans-serif;
    cursor: pointer;
}

.pre-form {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 0;
    justify-content: center;
    align-items: center;
}

#form {
    background: grey;
    width: 60vw;
    height: 60vh;
    background-image: url(bg.png);
    border-radius: 12px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    display: grid;
}

.closed {
    background: grey;
    width: 60vw;
    height: 60vh;
    background-image: url(bg.png);
    border-radius: 12px;
    z-index: 10;
}

.opened {
    width: 100vw;
    height: 100vh;
    background: white;
    position: absolute;
    z-index: 10;
}

.want {
    display: flex;
    background-color: #136ef6;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 4;
}

.text {
    display: flex;
    background-color: black;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
}

.text1 {
    display: flex;
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 9;
}

.text2 {
    display: flex;
    background-color: green;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 9;
    grid-row-end: 11;
}

.text3 {
    display: flex;
    background-color: grey;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 11;
    grid-row-end: 13;
}

.mini-text {
    display: flex;
    background-color: violet;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 13;
    grid-row-end: 15;
}